HOST=0.0.0.0
PORT=1337
CLIENT_URL="http://127.0.0.1:3000"

# You can generate keys here https://acte.ltd/utils/randomkeygen
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT="tobemodified"
ADMIN_JWT_SECRET="tobemodified"
TRANSFER_TOKEN_SALT="tobemodified"
JWT_SECRET="tobemodified"

# Database (Postgres)
DATABASE_CLIENT="postgres"
DATABASE_URL="postgres://postgres:root@localhost:5432/HeavenKicks_DB"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="HeavenKicks_DB"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="root"
DATABASE_SSL=false
JWT_SECRET="some_secret"
NODE_ENV=development

# Database (Redis)
REDIS_HOST=localhost
REDIS_PASSWORD="default"
REDIS_USER="redis"
REDIS_USER_PASSWORD="root"

# Email
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USERNAME="" # required
SMTP_PASSWORD="" # required get pass here https://myaccount.google.com/apppasswords

# (Required) get secret key here https://dashboard.stripe.com/test/apikeys
SECRET_KEY="stripe secret key"